export default {
  'lang.en': 'English',
  'lang.vi': 'Vietnamese',
  'site.name': 'FU Marketplace',
  'navigation.account': 'Account',
  'navigation.myOrders': 'My orders',
  'navigation.openShop': 'Open Shop',
  'navigation.settings': 'Settings',
  'navigation.logOut': 'Log out',
  'navigation.support': 'Support',
  'navigation.reportIssue': 'Report an issue',
  'account.form.phone.placeholder': 'Phone number',
  'account.form.phone.label': 'Phone',
  'account.form.roomNo.placeholder': 'Room number',
  'account.form.roomNo.label': 'Room no.',
  'account.header.title': 'Account',
  'account.header.subTitle': 'Change your basic information.',
  'account.form.save': 'Save changes',
  'page.title.openShop': 'Request to open shop',
  'button.next': 'Next',
  'button.previous': 'Previous',
  'button.submit': 'Submit',
  'button.register': 'Register',
  'shop.form.identityNo.placeholder': 'Identity number',
  'shop.form.identityNo.label': 'Identity no',
  'shop.form.shopName.placeholder': 'Shop name',
  'shop.form.shopName.label': 'Shop name',
  'shop.form.address.placeholder': 'Shop address',
  'shop.form.address.label': 'Address',
  'shop.form.verificationPhoto.label': 'Identity photo',
  'shop.form.verificationPhoto.fileSelect': 'Select or drop an image file...',
  'shop.form.verificationPhoto.note': 'Note:',
  'shop.form.verificationPhoto.note1': 'The image is only used for shop owner verification purpose.',
  'shop.form.verificationPhoto.note2': 'The image will be deleted and not used for any other purposes.',
  'shop.form.description.placeholder': 'What are products to sell or services to provide?',
  'shop.form.description.label': 'Shop description',
  'fields.phone': 'Phone number',
  'fields.identityNumber': 'Identity number',
  'fields.shopName': 'Shop name',
  'fields.shopDescription': 'Shop description',
  'fields.shopAddress': 'Shop address',
  'fields.note': 'Note',
  'shop.opening.request.successful': 'Thank you! Your shop opening request has been successfully with bellow information',
  'shop.owner.info': 'Seller information',
  'shop.info': 'Shop information',
  'fields.adminMessage': 'System message',
  'shop.opening.request.pending': 'Pending shop opening requests'
};
