export default {
  'lang.en': 'English',
  'lang.vi': 'Vietnamese',
  'site.name': 'FU Marketplace',
  'navigation.account': 'Account',
  'navigation.myOrders': 'My orders',
  'navigation.openShop': 'Open Shop',
  'navigation.settings': 'Settings',
  'navigation.logOut': 'Sign out',
  'navigation.support': 'Support',
  'navigation.reportIssue': 'Report an issue',
  'navigation.admin': 'Admin area',
  'navigation.ticket': 'Tickets',
  'account.form.phone.placeholder': 'Phone number',
  'account.form.phone.label': 'Phone',
  'account.form.roomNo.placeholder': 'Room number',
  'account.form.roomNo.label': 'Room no.',
  'account.header.title': 'Account',
  'account.header.subTitle': 'Change your basic information.',
  'account.form.save': 'Save changes',
  'page.title.myOrders': 'My orders',
  'page.subHeader.myOrders': 'List of my orders.',
  'seeReviews': 'See reviews',
  'page.title.openShop': 'Request to open shop',
  'formRequestShopIntro.step1.title': 'Register',
  'formRequestShopIntro.step1.description': 'Shop information',
  'formRequestShopIntro.step2.title': 'Verification',
  'formRequestShopIntro.step2.description': 'Response in 24 hours',
  'formRequestShopIntro.step3.title': 'Selling',
  'formRequestShopIntro.step3.description': 'Start selling immediately',
  'formRequestShopIntro.registerNow': 'Register Now!',
  'button.next': 'Next',
  'button.previous': 'Previous',
  'button.submit': 'Submit',
  'button.register': 'Register',
  'button.add': 'Add',
  'button.delete': 'Delete',
  'button.update': 'Update',
  'button.save': 'Save',
  'button.cancel': 'Cancel',
  'page.settings': 'Settings',
  'category': 'Categories',
  'all': 'All',
  'shipPlace': 'Ship to',
  'lastUpdatedAt': 'Last updated at:',
  'shop.form.identityNo.placeholder': 'Identity number',
  'shop.form.identityNo.label': 'Identity no',
  'shop.form.shopName.placeholder': 'Shop name',
  'shop.form.shopName.label': 'Shop name',
  'shop.form.address.placeholder': 'Shop address',
  'shop.form.address.label': 'Address',
  'shop.form.verificationPhoto.label': 'Identity photo',
  'shop.form.verificationPhoto.fileSelect': 'Select or drop an image file...',
  'shop.form.verificationPhoto.note': 'Note:',
  'shop.form.verificationPhoto.note1': 'The image is only used for shop owner verification purpose.',
  'shop.form.verificationPhoto.note2': 'The image will be deleted and not used for any other purposes.',
  'shop.form.description.placeholder': 'What are products to sell or services to provide?',
  'shop.form.description.label': 'Shop description',
  'fields.phone': 'Phone number',
  'fields.identityNumber': 'Identity number',
  'fields.shopName': 'Shop name',
  'fields.shopDescription': 'Shop description',
  'fields.shopAddress': 'Shop address',
  'fields.note': 'Note',
  'shop.opening.request.successful': 'Thank you! Your shop opening request has been successfully submitted with bellow information',
  'shop.owner.info': 'Seller information',
  'shop.info': 'Shop information',
  'fields.adminMessage': 'System message',
  'shop.opening.request.pending': 'Pending shop opening requests',
  'shopItem.photo.validation.required': 'Please add item photo',
  'shopItem.photo.label': 'Photo',
  'shopItem.photo.description': 'Add Photo',
  'shopItem.description.label': 'Description',
  'shopItem.description.placeholder': 'Describe your item (optional)',
  'shopItem.quantity.label': 'Quantity',
  'shopItem.quantity.placeholder': 'Add quantity (optional)',
  'shopItem.price.label': 'Price',
  'shopItem.price.placeholder': 'Add price',
  'shopItem.category': 'Category',
  'shopItem.name.label': 'Name',
  'shopItem.name.placeholder': 'What\'s product or service you will sell?',
  'shopItem.name.validation.required': 'Please enter item name',
  'shopItem.quantity.validation.number': 'Quantity must be a number',
  'shopItem.price.validation.required': 'Please enter item price',
  'shopItem.quantity.validation.notNegative': 'Quantity must be non-negative number',
  'shopItem.price.validation.number': 'Price must be a number',
  'shopItem.price.validation.notNegative': 'Price must be non-negative number',
  'shopItem.categoryId.validation.required': 'Please select category for item',
  'shop.sellerInformation': 'Shop owner information',
  'shop.form.validation.phone.required': 'Phone number required',
  'shop.form.validation.shopPhone.required': 'Shop phone number required',
  'shop.form.validation.identityNumber.required': 'Identity number required',
  'common.form.validation.phone.number': 'Phone number must be numbers',
  'common.form.validation.shopPhone.number': 'Shop phone number must be numbers',
  'shop.form.validation.shopName.required': 'Shop name required',
  'shop.form.validation.description.required': 'Shop description required',
  'shop.form.validation.address.required': 'Shop address required',
  'shop.form.validation.identityPhoto.required': 'Please attach your identity photo',
  'shop.form.validation.identityNumber.valid': 'Identity number length must be 9 or 12 digits',
  'shop.form.shopPhone.placeholder': 'Shop phone number',
  'shop.form.shopPhone.label': 'Shop phone number',
  'sellerDashboard.sidebar.openingStatus': 'Opening status',
  'sellerDashboard.sidebar.updateShop': 'Update shop',
  'sellerDashboard.sidebar.addShopItem': 'Add shop item',
  'sellerDashboard.sidebar.statistics': 'Statistics',
  'shopReviews.title': 'Shop reviews',
  'shopReviews.shopOwner': 'Shop owner',
  'shopReviews.shopPhone': 'Phone',
  'shopReviews.shopAddress': 'Address',
  'shopReviews.input': 'Reviews (optional)',
  'shopReviews.charactersLeft': 'characters left',
  'sellerDashboard.cover.update': 'Update cover',
  'sellerDashboard.avatar.update': 'Update avatar',
  'sellerDashboard.cover.warning': 'Please choose an image that\'s at least 850 pixels wide and at least 250 pixels tall.',
  'cart.title': 'Shopping cart',
  'cart.empty': 'Empty cart',
  'cart.item.singular': 'item',
  'cart.item.plural': 'items',
  'orderList.tableHead.orderID': '#',
  'orderList.tableHead.shop': 'Shop',
  'orderList.tableHead.time': 'Ordered at',
  'orderList.tableHead.finishedTime': 'Finish At',
  'orderList.tableHead.items': 'Items',
  'orderList.tableHead.amount': 'Value',
  'orderList.tableHead.shipAddress': 'Address',
  'orderList.tableHead.status': 'Status',
  'orderList.tableHead.action': 'Action',
  'orderList.tableHead.user': 'Buyer',
  'orderList.tableBody.timeSuffix': 'ago',
  'orderList.tableBody.timeUnit.minute': 'minute',
  'orderList.tableBody.timeUnit.second' : 'second',
  'orderList.tableBody.timeUnit.hour': 'hour',
  'orderList.tableBody.timeUnit.day': 'day',
  'orderList.tableBody.timeUnit.month': 'month',
  'orderList.tableBody.timeUnit.year': 'year',
  'orderList.tableBody.orderStatus.new': 'New',
  'orderList.tableBody.orderStatus.all': 'All',
  'orderList.tableBody.orderStatus.accepted': 'Accepted',
  'orderList.tableBody.orderStatus.shipping': 'Shipping',
  'orderList.tableBody.orderStatus.completed': 'Completed',
  'orderList.tableBody.orderStatus.rejected': 'Rejected',
  'orderList.tableBody.orderStatus.canceled': 'Canceled',
  'orderList.tableBody.orderStatus.aborted': 'Aborted',
  'orderList.tableBody.notFinish': 'N/A',
  'modalViewOrder.orderStatusMessage.message': 'Reason: ',
  'modalViewOrder.body.buyer': 'Customer',
  'modalViewOrder.title': 'View order',
  'modalViewOrder.body.shipAddress': 'Ship address',
  'modalViewOrder.body.note': 'Note',
  'modalViewOrder.body.orderInformation': 'Order information',
  'modalViewOrder.body.noNote': 'No note',
  'modalViewOrder.body.orderId': 'Order ID',
  'modalViewOrder.body.orderLines': 'Order lines',
  'modalViewOrder.body.table.item' : 'Items',
  'modalViewOrder.body.table.quantity': 'Quantity',
  'modalViewOrder.body.table.total': 'Total',
  'modalViewOrder.body.table.note': 'Note',
  'modalViewOrder.body.createdAt': 'Order time: ',
  'modalViewOrder.body.numberOfItems': 'Số lượng sản phẩm: ',
  'modalViewOrder.body.orderDetail': 'Chi tiết đơn hàng',
  'modalViewOrder.button.accept': 'Accept',
  'modalViewOrder.button.reject': 'Reject',
  'modalViewOrder.button.startShipping': 'Start shipping',
  'modalViewOrder.button.complete': 'Complete',
  'modalViewOrder.button.abort': 'Abort',
  'modalViewOrder.rejectForm.label': 'Reason',
  'modalViewOrder.rejectForm.placeholder': 'Provide reason',
  'modalViewOrder.rejectForm.button': 'Reject',
  'modalViewOrder.orderStatus.accepted': 'Order is accepted.',
  'modalViewOrder.orderStatus.rejected': 'Order is rejected.',
  'modalViewOrder.orderStatus.completed': 'Order is completed.',
  'modalViewOrder.orderStatus.aborted': 'Order is aborted.',
  'modalViewOrder.orderStatus.canceled': 'Order is canceled.',
  'modalViewOrder.orderStatus.noStatus': 'No status found, please report to admin.',
  'myOrder.emptyOrderList.message.text': 'No active order',
  'myOrder.emptyOrderList.link': 'Start shopping.',
  'myOrder.button.abort': 'Hủy',
  'myOrder.cancelOrderModal.title': 'Hủy đơn hàng',
  'myOrder.cancelOrderModal.message': 'Bạn có chắc là bạn muốn hủy đơn hàng này?',
  'myOrder.cancelOrderModal.button.accept': 'Đồng ý hủy',
  'myOrder.cancelOrderModal.button.cancel': 'Không',
  'myOrder.sellerMessageModal.title.rejected': 'Đơn hàng của bạn đã bị từ chối',
  'myOrder.sellerMessageModal.body.rejected': 'Đơn hàng của bạn đã bị từ chối bởi người bán với lời nhắn:',
  'myOrder.sellerMessageModal.button.close': 'Đóng',
  'modalViewOrder.body.referenceInformation': 'Reference information',
  'modalViewOrder.body.orderStatus': 'Order status',
  'modalViewOrder.body.updatedAt': 'updated ',
  'orderListFooter.next': 'Next',
  'orderListFooter.previous': 'Previous',
  'orderListFooter.pageSize': 'Show ',
  'orderListFooter.pageSizeUnit': ' orders',
  'error.authentication.wrong_email_domain': 'Please sign in with FPT University email',
  'error.authentication.invalid_one_time_code': 'Authentication failed. Please refresh and login again',
  'message.seller.noItem': 'Please add shop item',
  'message.user.noItem': 'No shop items',
  'sellerDashboard.sidebar.updateShipPlaces': 'Update ship places',
  'sellerDashboard.sidebar.manageOrders': 'Manage orders',
  'notification.markAsRead': 'Mark as all read',
  'notification.title': 'Notifications',
  'notification.seeAll': 'See all',
  'shopOpeningRequest.accepted': 'Your request to open <strong>{name}</strong> has been accepted. You can start to sell now.',
  'shopOpeningRequest.rejected': 'Your request to open <strong>{name}</strong> has been rejected due to: {adminMessage}.',
  'orderStatus.accepted': 'Order #<strong>{orderId}</strong> at <strong>{shopName}</strong> has been processed.',
  'orderStatus.rejected': 'Order #<strong>{orderId}</strong> at <strong>{shopName}</strong> has been rejected due to: {sellerMessage}.',
  'orderStatus.shipping': 'Order #<strong>{orderId}</strong> at <strong>{shopName}</strong> has been shipped.',
  'orderStatus.completed': 'Your order at <strong>{shopName}</strong> has been completed. Please rate or review shop service. Thanks.',
  'orderStatus.aborted': 'Order #<strong>{orderId} at <strong>{shopName}</strong> has been cancelled due to: {sellerMessage}.',
  'order.userPlaceOrder': 'You have new order at <strong>{shopName}</strong> with <strong>#{orderId}</strong> by <strong>{buyerName}</strong>',
  'order.userCancelOrder': 'Order <strong>#{orderId}</strong> was be cancelled by buyer.',
  'notification.empty': 'No notification',
  'sellerDashboard.shopOpening': 'Opening',
  'sellerDashboard.shopClosed': 'Closed',
  'shop.updateInformation': 'Update shop information',
  'shop.information.updated': 'Shop information updated',
  'shop.information.description': 'Shop description',
  'shop.information.publishStatus': 'Publish status',
  'shopItem.update': 'Update shop item',
  'shopItem.add': 'Add shop item',
  'shop.updateShipPlaces': 'Update ship places',
  'shop.shipPlaces.updated': 'Update ship places successful',
  'formBuyNow.modalHeader.title': 'Đặt hàng ngay',
  'formBuyNow.modalBody.shipTo': 'Địa chỉ',
  'formBuyNow.modalBody.quantity': 'Số lượng',
  'formBuyNow.modalBody.note': 'Ghi chú',
  'formBuyNow.modalBody.button.placeOrder': 'Đặt hàng',
  'formBuyNow.modalBody.message.orderSuccess': 'Đơn hàng đã được đặt.',
  'formBuyNow.modalBody.message.continueShopping': 'Tiếp tục mua hàng',
  'formBuyNow.modalBody.message.error': 'Đặt hàng không thành công, xin hãy thử lại.',
  'userList.tableHead.email': 'Email',
  'userList.tableHead.fullName': 'Tên đầy đủ',
  'userList.tableHead.role': 'Vai trò',
  'userList.tableHead.banned': 'Cấm',
  'userList.tableHead.action': 'Hành động',
  'userList.button.previous': 'Trang trước',
  'userList.button.next': 'Trang kế',
  'userList.tableFooter.pageSize': 'Hiện',
  'userList.tableFooter.pageSizeUnit': 'người dùng',
  'requestList.tableFooter.pageSizeUnit': 'yêu cầu',
  'shopList.tableFooter.pageSizeUnit': 'shop',
  'shopList.tableHead.name': 'Tên shop',
  'shopList.tableHead.owner': 'Chủ shop',
  'shopList.tableHead.shipPlaces': 'Địa điểm chuyển hàng',
  'shopList.tableHead.opening': 'Mở cửa',
  'shopList.tableHead.status': 'Trạng thái',
  'shopList.tableHead.banStatus': 'Cấm',
  'shopList.tableHead.action': 'Hành động',
  'requestList.tableHead.name': 'Tên shop',
  'requestList.tableHead.requester': 'Người yêu cầu',
  'requestList.tableHead.status': 'Trạng thái',
  'requestList.tableHead.action': 'Hành động',
  'userRole.admin': 'Quản trị viên',
  'userRole.seller': 'Chủ shop',
  'userRole.user': 'Người dùng',
  'admin.formEditUserInformation.sectionName': 'Thông tin cá nhân',
  'admin.formEditUserInformation.sectionDescription': 'Thay đổi thông tin cá nhân của người dùng',
  'admin.formEditUserInformation.fields.email': 'Email',
  'admin.formEditUserInformation.fields.fullName': 'Tên đầy đủ',
  'admin.formEditUserInformation.fields.gender': 'Giới tính',
  'admin.formEditUserInformation.fields.identityNumber': 'Số chứng minh thư',
  'admin.formEditUserInformation.fields.phone': 'Số điện thoại',
  'admin.formEditUserInformation.fields.room': 'Phòng',
  'admin.formEditUserInformation.gender.male': 'Nam',
  'admin.formEditUserInformation.gender.female': 'Nữ',
  'admin.formEditUserInformation.button.saveChanges': 'Lưu thay đổi',
  'admin.formEditUserRole.sectionName': 'Quyền hạn',
  'admin.formEditUserRole.sectionDescription': 'Thay đổi quyền hạn của người dùng',
  'admin.formEditUserRole.roleDescription.admin': 'Quản trị viên sẽ có khả năng đăng nhập vào khu vực quản trị của FUM và thực hiện các quyền của quản trị viên như quản lý, thay đổi thông tin của người dùng, shop, xử lý các yêu cầu và báo cáo sai phạm của người dùng.',
  'admin.formEditUserRole.roleDescription.seller': 'Người bán hàng sẽ có khả năng tạo shop.',
  'admin.formEditUserRole.button.updateRole': 'Cập nhật quyền hạn',
  'admin.formEditUserBanStatus.sectionName': 'Cấm',
  'admin.formEditUserBanStatus.sectionDescription': 'Cấm người dùng khỏi sử dụng FUM',
  'admin.FormEditUserBanStatus.fields.email': 'Email',
  'admin.formEditUserBanStatus.button.ban': 'Cấm',
  'admin.formEditUserBanStatus.button.release': 'Giải phóng',
  'admin.formEditUserBanStatus.message.line1': 'Người dùng sẽ bị cấm và không thể truy cập sử dụng dịch vụ của FUM.',
  'admin.formEditUserBanStatus.message.line2': 'Người dùng bị cấm vẫn có thể được giải phóng.',
  'admin.formEditUserBanStatus.message.line3': 'Nhập <code>{email}</code> để xác nhận cấm người dùng.',
  'admin.formEditUserInformation.submitResult.fail': 'Có lỗi xảy ra, vui lòng thử lại sau',
  'admin.formEditUserRole.submitResult.success': 'Quyền hạn của người dùng đã được lưu',
  'requestStatus.pending': 'Chưa giải quyết',
  'requestStatus.accepted': 'Đã chấp nhận',
  'requestStatus.rejected': 'Đã từ chối',
  'formResponseToRequest.requestDetail.sectionName': 'Thông tin yêu cầu',
  'formResponseToRequest.requestDetail.sectionDescription': 'Thông tin của yêu cầu mở shop',
  'formResponseToRequest.requestDetail.fields.name': 'Tên shop',
  'formResponseToRequest.requestDetail.fields.description': 'Miêu tả',
  'formResponseToRequest.requestDetail.fields.address': 'Địa chỉ',
  'formResponseToRequest.requesterInformation.sectionName': 'Thông tin người yêu cầu',
  'formResponseToRequest.requesterInformation.sectionDescription': 'Thông tin về người dùng gửi yêu cầu mở shop',
  'formResponseToRequest.requesterInformation.fields.fullName': 'Tên đầy đủ',
  'formResponseToRequest.requesterInformation.fields.email': 'Email',
  'formResponseToRequest.requesterInformation.fields.phone': 'Số điện thoại',
  'formResponseToRequest.requesterInformation.fields.identityNumber': 'Số chứng minh thư',
  'formResponseToRequest.requesterInformation.fields.identityPhoto': 'Ảnh chứng minh thư',
  'formResponseToRequest.responseForm.sectionName': 'Phản hồi',
  'formResponseToRequest.responseForm.sectionDescription': 'Phản hồi lại yêu cầu của người dùng',
  'formResponseToRequest.responseForm.fields.response': 'Phản hồi',
  'formResponseToRequest.responseForm.fields.reason': 'Lí do',
  'formResponseToRequest.responseForm.fields.requestStatus': 'Trạng thái yêu cầu',
  'formResponseToRequest.responseForm.fields.adminMessage': 'Thông điệp của quản trị viên',
  'formResponseToRequest.responseForm.response.accept': 'Chấp nhận',
  'formResponseToRequest.responseForm.response.reject': 'Từ chối',
  'formResponseToRequest.responseForm.button.submitResponse': 'Gửi phản hồi',
  'shopOpeningStatus.open': 'Mở',
  'shopOpeningStatus.close': 'Đóng',
  'shopStatus.published': 'Đã công khai',
  'shopStatus.unpublished': 'Chưa công khai',
  'formEditShopInformation.contactInformation.sectionName': 'Thông tin liên lạc',
  'formEditShopInformation.contactInformation.sectionDescription': 'Thông tin liên lạc của shop',
  'formEditShopInformation.contactInformation.fields.owner': 'Chủ shop',
  'formEditShopInformation.contactInformation.fields.name': 'Tên shop',
  'formEditShopInformation.contactInformation.fields.description': 'Miêu tả',
  'formEditShopInformation.contactInformation.fields.address': 'Địa chỉ',
  'formEditShopInformation.contactInformation.button.saveChanges': 'Lưu thay đổi',
  'formEditShopInformation.contactInformation.submitResult.success': 'Thông tin liên lạc của shop đã được lưu.',
  'formEditShopInformation.contactInformation.submitResult.fail': 'Có lỗi xảy ra. Vui lòng thử lại sau.',
  'formEditShopShipPlaces.sectionName': 'Thông tin vận hành',
  'formEditShopShipPlaces.sectionDescription': 'Thông tin liên quan đến hoạt động của shop',
  'formEditShopShipPlaces.fields.open': 'Mở cửa',
  'formEditShopShipPlaces.fields.publish': 'Trạng thái công khai',
  'formEditShopShipPlaces.fields.shipPlaces': 'Địa điểm chuyển hàng',
  'formEditShopShipPlaces.openingStatus.open': 'Mở',
  'formEditShopShipPlaces.openingStatus.close': 'Đóng',
  'formEditShopShipPlaces.button.saveChanges': 'Lưu thay đổi',
  'formEditShopShipPlaces.submitResult.success': 'Thông tin vận hành của shop đã được lưu.',
  'formEditShopShipPlaces.submitResult.fail': 'Có lỗi xảy ra. Vui lòng thử lại sau.',
  'formEditShopAvatarAndCover.sectionName': 'Ảnh đại diện và ảnh bìa',
  'formEditShopAvatarAndCover.sectionDescription': 'Thay đổi ảnh đại diện và ảnh bìa của shop',
  'formEditShopAvatarAndCover.fields.avatar': 'Ảnh đại diện',
  'formEditShopAvatarAndCover.fields.cover': 'Ảnh bìa',
  'formEditShopAvatarAndCover.button.saveChanges': 'Lưu thay đổi',
  'formEditShopBanStatus.sectionName': 'Cấm shop',
  'formEditShopBanStatus.sectionDescription': 'Cấm shop',
  'formEditShopBanStatus.fields.shopName': 'Tên shop',
  'formEditShopBanStatus.message.line1': 'Shop sẽ bị cấm hoạt động trên FUM.',
  'formEditShopBanStatus.message.line2': 'Shop bị cấm sẽ không hiện lên danh sách các shop cũng như đươc truy cập bởi người dùng.',
  'formEditShopBanStatus.message.line3': 'Nhập <code>{name}</code> để xác nhận cấm shop.',
  'formEditShopBanStatus.button.ban': 'Cấm',
  'formEditShopBanStatus.button.release': 'Thả',
  'formEditShopBanStatus.submitResult.fail': 'Có lỗi xảy ra. Vui lòng thử lại sau.',
  'formChangePassword.sectionName': 'Đổi mật khẩu',
  'formChangePassword.sectionDescription': 'Đổi mật khẩu tài khoản quản trị viên',
  'formChangePassword.fields.oldPassword': 'Mật khẩu cũ',
  'formChangePassword.fields.newPassword': 'Mật khẩu mới',
  'formChangePassword.fields.confirmPassword': 'Xác nhận mật khẩu mới',
  'formChangePassword.button.saveChanges': 'Lưu thay đổi',
  'formChangePassword.message': 'Quản trị viên đăng nhập bằng tài khoản FPT không thể thay đổi mật khẩu',
  'sideBar.dashboard': 'Dashboard',
  'sideBar.userManagement': 'Quản lý người dùng',
  'sideBar.shopManagement': 'Quản lý shop',
  'sideBar.requestManagement': 'Quản lý yêu cầu',
  'sideBar.ticketManagement': 'Báo cáo sai phạm',
  'sideBar.changePassword': 'Cài đặt',
  'sideBar.promotionManagement': 'Quản lý quảng bá',
  'shop.review.success': 'Thank you. Your review has been submitted.',
  'error.review.you_must_order_at_this_shop_at_least_one_time': 'To write review for this shop, you have to have at least one order.',
  'formShopPromotionCampaign.sectionName': 'Chiến dịch quảng bá',
  'formShopPromotionCampaign.sectionDescription': 'Quảng bá shop theo yêu cầu của người bán',
  'formShopPromotionCampaign.fields.startDate': 'Ngày bắt đầu',
  'formShopPromotionCampaign.fields.endDate': 'Ngày kết thúc',
  'formShopPromotionCampaign.fields.type': 'Kiểu',
  'formShopPromotionCampaign.button.today': 'Ngày hôm nay',
  'formShopPromotionCampaign.button.createShopPromotionCampaign': 'Tạo chiến dịch quảng bá shop',
  'formShopPromotionCampaign.submitResult.success': 'Tạo chiến dịch quảng bá shop thành công.',
  'formShopPromotionCampaign.submitResult.fail': 'Có lỗi xảy ra. Vui lòng thử lại sau.',
  'blockManageOrderHeader.name': 'Quản lý đơn hàng',
  'blockManageOrderHeader.button.all': 'Tất cả',
  'blockManageOrderHeader.button.current': 'Hiện tại',
  'labelPromotionType.topFeedSlideShow': 'Slide đầu danh sách',
  'admin.form.validation.endDateMustAfterStartDate': 'Ngày kết thúc phải sau ngày bắt đầu.',
  'admin.form.validation.startDateMustBeforeEndDate': 'Ngày bắt đầu phải trước ngày kết thúc.',
  'admin.form.validation.aTypeMustBeChosen': 'Loại chiến dịch quảng bá không thể bỏ trống',
  'ordersStatistic': 'Orders',
  'salesStatistic': 'Sales',
  'itemSoldStatistic': 'Item sold',
  'noActiveOrder.message': 'Không có đơn hàng',
  'noActiveOrder.button.startShopping': 'Bắt đầu mua hàng',
  'noOrderSeller.message': 'Bạn không có đơn hàng nào cả',
  'noTicket.message': 'Không có báo cáo sai phạm',
  'myOrder.button.report': 'Báo cáo',
  'myOrder.openTicketModal.title': 'Báo cáo',
  'myOrder.openTicketModal.subHeader': 'Báo cáo đơn hàng sai phạm',
  'myOrder.openTicketModal.orderInformation.title': 'Thông tin đơn hàng: ',
  'myOrder.openTicketModal.orderInformation.fields.orderId': 'Mã đơn hàng: ',
  'myOrder.openTicketModal.orderInformation.fields.shop': 'Shop: ',
  'myOrder.openTicketModal.orderInformation.fields.orderLines': 'Mặt hàng: ',
  'myOrder.openTicketModal.orderInformation.fields.shipAddress': 'Địa chỉ: ',
  'myOrder.openTicketModal.orderInformation.fields.createdAt': 'Thời điểm đặt hàng: ',
  'myOrder.openTicketModal.orderInformation.fields.orderStatus': 'Trạng thái đơn hàng: ',
  'myOrder.openTicketModal.userMessage.title': 'Thông tin thêm: ',
  'myOrder.openTicketModal.userMessage.placeholder': 'Cung cấp thêm thông tin...',
  'myOrder.openTicketModal.button.sendReport': 'Gửi báo cáo',
  'myOrder.openTicketModal.asyncMessage.success': 'Báo cáo sai phạm đã được gửi tới quản trị viên.',
  'myOrder.openTicketModal.asyncMessage.fail': 'Có lỗi xảy ra. Báo cáo sai phạm chưa được tạo. Xin hãy thử lại sau.',
  'myOrder.openTicketModal.validation.message.blank': 'Xin hãy cung cấp thêm thông tin',
  'admin.ticketList.table.header.user': 'Người báo cáo',
  'admin.ticketList.table.header.shop': 'Shop',
  'admin.ticketList.table.header.status': 'Trạng thái',
  'admin.ticketList.table.header.createdAt': 'Thời điểm báo cáo',
  'admin.ticketList.table.header.action': 'Hành động',
  'labelTicketStatus.opening': 'Mở',
  'labelTicketStatus.investigating': 'Đang xử lý',
  'labelTicketStatus.closed': 'Đóng',
  'formChangeTicketStatus.userSection.sectionName': 'Thông tin người dùng',
  'formChangeTicketStatus.userSection.sectionDescription': 'Thông tin người dùng báo cáo sai phạm',
  'formChangeTicketStatus.userSection.fields.fullName': 'Tên đầy đủ',
  'formChangeTicketStatus.userSection.fields.phone': 'Số điện thoại',
  'formChangeTicketStatus.userSection.fields.email': 'Email',
  'formChangeTicketStatus.userSection.message.noPhone': 'Người dùng chưa cung cấp số điện thoại',
  'formChangeTicketStatus.shopSection.sectionName': 'Thông tin shop',
  'formChangeTicketStatus.shopSection.sectionDescription': 'Thông tin shop liên quan tới báo cáo',
  'formChangeTicketStatus.shopSection.fields.shopName': 'Tên shop',
  'formChangeTicketStatus.shopSection.fields.seller': 'Chủ shop',
  'formChangeTicketStatus.shopSection.fields.phone': 'Số điện thoại',
  'formChangeTicketStatus.shopSection.fields.sellerPhone': 'Số điện thoại chủ shop',
  'formChangeTicketStatus.shopSection.fields.sellerEmail': 'Email chủ shop',
  'formChangeTicketStatus.orderSection.sectionName': 'Thông tin đơn đặt hàng',
  'formChangeTicketStatus.orderSection.sectionDescription': 'Thông tin đơn đặt hàng liên quan tới báo cáo',
  'formChangeTicketStatus.orderSection.fields.orderId': 'Mã đơn hàng',
  'formChangeTicketStatus.orderSection.fields.orderStatus': 'Trạng thái đơn hàng',
  'formChangeTicketStatus.orderSection.fields.createdAt': 'Thời điểm đặt hàng',
  'formChangeTicketStatus.orderSection.fields.item': 'Sản phẩm trong đơn hàng: ',
  'formChangeTicketStatus.orderSection.fields.itemTable.item': 'Sản phẩm',
  'formChangeTicketStatus.orderSection.fields.itemTable.quantity': 'Số lượng',
  'formChangeTicketStatus.orderSection.fields.itemTable.note': 'Ghi chú',
  'formChangeTicketStatus.relatedSection.sectionName': 'Thông tin thêm',
  'formChangeTicketStatus.relatedSection.sectionDescription': 'Thông tin được cung cấp thêm bởi người dùng',
  'formChangeTicketStatus.relatedSection.fields.userNote': 'Lời nhắn của người dùng',
  'formChangeTicketStatus.responseSection.sectionName': 'Trả lời',
  'formChangeTicketStatus.responseSection.sectionDescription': 'Thay đổi trạng thái của báo cáo, và trả lời báo cáo của người dùng',
  'formChangeTicketStatus.responseSection.fields.changeTicketStatus': 'Thay đổi trạng thái báo cáo',
  'formChangeTicketStatus.responseSection.fields.orderStatus.investigate': 'Đang điều tra',
  'formChangeTicketStatus.responseSection.fields.orderStatus.close': 'Đóng báo cáo',
  'formChangeTicketStatus.responseSection.fields.adminMessage': 'Thông điệp của quản trị viên',
  'formChangeTicketStatus.responseSection.fields.currentStatus': 'Trạng thái hiện tại của báo cáo',
  'formChangeTicketStatus.responseSection.placeholder.adminMessage': 'Kết luận sau khi điều tra và lí do đóng báo cáo sai phạm này...',
  'formChangeTicketStatus.responseSection.button.saveChanges': 'Lưu thay đổi',
  'formChangeTicketStatus.responseSection.error.blank': 'Thông điệp của quản trị viên không được bỏ trống',
  'formChangeTicketStatus.responseSection.button.startInvestigate': 'Bắt đầu điều tra',
  'formChangeTicketStatus.responseSection.button.closeTicket': 'Đóng báo cáo sai phạm',
  'blockMyTicket.table.header.orderId': 'Mã đơn hàng',
  'blockMyTicket.table.header.shop': 'Shop',
  'blockMyTicket.table.header.status': 'Trạng thái',
  'blockMyTicket.table.header.createdAt': 'Thời điểm báo cáo',
  'blockMyTicket.table.header.updatedAt': 'Thời điểm cập nhật trạng thái',
  'blockMyTicket.table.header.action': 'Hành động',
  'blockMyTicket.table.footer.button.next': 'Trang sau',
  'blockMyTicket.table.footer.button.previous': 'Trang trước',
  'blockMyTicket.table.footer.pageSize': 'Hiện',
  'blockMyTicket.table.footer.pageSizeUnit': 'báo cáo',
  'blockMyTicket.table.row.button': 'Xem',
  'blockMyTicket.modalViewTicket.title': 'Chi tiết báo cáo',
  'blockMyTicket.modalViewTicket.subHeader': 'Chi tiết báo cáo và mở lại báo cáo',
  'blockMyTicket.modalViewTicket.ticketInformation.title': 'Thông tin báo cáo',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.ticketId': 'Mã báo cáo: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.shop': 'Shop: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.userComment': 'Thông tin cung cấp thêm: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.status': 'Trạng thái: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.adminComment': 'Kết luận của quản trị viên: ',
  'blockMyTicket.modalViewTicket.button.reopen': 'Mở lại',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.createdAt': 'Thời điểm báo cáo: ',
  'blockMyTicket.modalViewTicket.error': 'Có lỗi xảy ra, vui lòng thử lại sau',
  'blockMyTicket.modalViewTicket.button.close': 'Đóng báo cáo',
  'ticketStatus.opening': 'Your report about <strong>#{orderId}</strong> at <strong>{shopName}</strong> was be opened.',
  'ticketStatus.investigating': 'Your report about <strong>#{orderId}</strong> at <strong>{shopName}</strong> was be investigated.',
  'ticketStatus.closed': 'Your report about <strong>#{orderId}</strong> at <strong>{shopName}</strong> was be closed.',
  'account.updateStatus.success': 'Updated successfully',
  'account.updateStatus.failed': 'Update failed',
  'switchLanguage.title': 'Choose website language',
  'item.buyNow': 'Buy now',
  'item.addToCart': 'Add to cart',
  'item.removeFromCart': 'Remove from cart',
  'search.form.placeholder': 'Tìm kiếm',
  'formEditShopPromotionCampaign.sectionName': 'Sửa đổi thông tin chiến dịch quảng bá',
  'formEditShopPromotionCampaign.sectionDescription': 'Thay đổi ngày bắt đầu, ngày kết thúc, trạng thái hoạt động của chiến dịch quảng bá',
  'formEditShopPromotionCampaign.button.saveChanges': 'Lưu thay đổi',
  'formEditShopPromotionCampaign.message.success': 'Thông tin chiến dịch quảng bá đã được cập nhật thành công',
  'formEditShopPromotionCampaign.message.fail': 'Có lỗi xảy ra, vui lòng thử lại sau',
  'formShopPromotionCampaign.fields.active': 'Đang hoạt động',
  'promotionList.tableHead.shop': 'Shop',
  'promotionList.tableHead.startDate': 'Ngày bắt đầu',
  'promotionList.tableHead.endDate': 'Ngày kết thúc',
  'promotionList.tableHead.type': 'Kiểu',
  'promotionList.tableHead.action': 'Hành động',
  'admin.async.error.notAPendingRequest': 'This request is already responsed',
  'admin.async.error.unknown': 'An error has occurred, please try again later',
  'admin.async.success.acceptRequest': 'Accept request successfully',
  'admin.async.success.rejectRequest': 'Reject request successfully',
  'admin.async.error.fileTooBig': 'Kích cỡ ảnh quá lớn',
  'requestList.noRequest': 'There is not any request',
  'promotionList.noPromotion': 'There is no promotion campaign',
  'ticketList.tableFooter.pageSizeUnit': 'tickets',
  'ticketList.noTicket': 'There is no report ticket',
  'admin.async.error.oldPasswordNotCorrect': 'Current password is incorrect',
  'admin.form.changePassword.oldPassword.blank': 'Old password cannot be blank',
  'admin.form.changePassword.newPassword.blank': 'New password cannot be blank',
  'admin.form.changePassword.newPassword.short': 'New password cannot be shorter than 8 character',
  'admin.form.changePassword.repeatPassword.blank': 'Confirm password cannot be blank',
  'admin.form.changePassword.repeatPassword.doesNotMatch': 'Confirm password does not match',
  'admin.async.success.updateShopAvatar': 'Shop avatar updated successfully',
  'admin.async.success.updateShopCover': 'Shop cover updated successfully',
  'admin.async.success.banShop': 'Ban shop successfully',
  'admin.async.success.unbanShop': 'Release shop successfully',
  'admin.form.editShopInformation.validation.name.blank': 'Shop name cannot be blank',
  'admin.form.editShopInformation.validation.address.blank': 'Shop address cannot be blank',
  'admin.async.success.updateShopInformation': 'Update shop information successfully',
  'admin.async.success.updateShopShipPlace': 'Update shop operational information successfully',
  'admin.async.success.createPromotionSuccess': 'Shop promotion created successfully',
  'admin.async.success.banUser': 'Ban user successfully',
  'admin.async.success.unbanUser': 'Release user successfully',
  'admin.async.success.updateUserInformation': 'Update user information successfully',
  'admin.form.userInformation.email.blank': 'Email cannot be blank',
  'admin.form.userInformation.fullName.blank': 'Full name cannot be blank',
  'admin.form.userInformation.identityNumber.blank': 'Identity number cannot be blank',
  'admin.form.userInformation.identityNumber.isNaN': 'Identity number must contain only number',
  'admin.form.userInformation.identityNumber.length': 'Identity number must contains 9 or 12 digits',
  'admin.form.userInformation.phone.isNaN': 'Phone number must contains only number',
  'admin.form.userInformation.phone.blank': 'Phone number cannot be blank',
  'admin.async.success.updateRole': 'Update user role successfully',
  'admin.async.success.editPromotion': 'Shop promotion campaign information is updated successfully',
  'formChangeLanguage.sectionName': 'Change language',
  'formChangeLanguage.option.vietnamese': 'Tiếng Việt',
  'formChangeLanguage.option.english': 'Tiếng Anh',
  'breadCrumb.dashBoard.title': 'Dashboard',
  'breadCrumb.dashBoard.description': 'Where information is gathered',
  'breadCrumb.userManagement.description': '',
  'breadCrumb.userManagement.title': 'User management',
  'breadCrumb.editUser.title': 'Edit user',
  'breadCrumb.editUser.description': 'Edit user information, role, and ban/release user',
  'breadCrumb.shopManagement.title': 'Shop management',
  'breadCrumb.shopManagement.description': 'List of shops',
  'breadCrumb.editShop.description': 'Edit shop information, operational information, promotion campaign, ban status',
  'breadCrumb.editShop.title': 'Edit shop',
  'breadCrumb.ticketManagement.description': 'List of ticket',
  'breadCrumb.ticketManagement.title': 'Ticket management',
  'breadCrumb.viewTicket.description': 'Change status of ticket, with message which will be sent to user',
  'breadCrumb.viewTicket.title': 'Response to ticket',
  'breadCrumb.requestManagement.description': 'List of user request',
  'breadCrumb.requestManagement.title': 'Request management',
  'breadCrumb.viewRequest.title': 'Response to request',
  'breadCrumb.viewRequest.description': 'Reponse to user request',
  'breadCrumb.promotionManagement.title': 'Promotion management',
  'breadCrumb.promotionManagement.description': 'List of shop promotion campaign',
  'breadCrumb.editPromotion.title': 'Edit promotion',
  'breadCrumb.editPromotion.description': 'Change shop promotion campaign information',
  'breadCrumb.changePassword.title': 'Setting',
  'breadCrumb.changePassword.description': 'Change settings of administrator site',
  'formCheckOut.emptyCart': 'Your cart is empty',
  'formCheckOut.continueShopping': 'Continue shopping',
  'formCheckOut.orderPlaced': 'Your order is placed successfully',
  'formCheckOut.tableHead.item': 'Item',
  'formCheckOut.tableHead.quantity': 'Quantity',
  'formCheckOut.tableHead.note': 'Note',
  'formCheckOut.tableHead.total': 'Total',
  'formCheckOut.tableHead.shipTo': 'Ship to',
  'formCheckOut.button.placeOrder': 'Order',
  'formCheckOut.validation.shipAddress.blank': 'Ship address is required',
  'shopStatistic.title': 'Statistics',
  'blockEnablePushSuggestion.message.seller': 'You can receive a notification instantly whenever there is an new order or order status updates from your customer by enabling our notifcation service',
  'blockEnablePushSuggestion.message.buyer': 'You can receive a notification about updates of your orders instantly by enabling our notification service.',
  'blockEnablePushSuggestion.enable': 'Awesome! Turn on notification',
  'blockEnablePushSuggestion.success': 'You have turned on browser notification'
};
