export default {
  'lang.en': 'English',
  'lang.vi': 'Vietnamese',
  'site.name': 'FU Marketplace',
  'navigation.account': 'Account',
  'navigation.myOrders': 'My orders',
  'navigation.openShop': 'Open Shop',
  'navigation.settings': 'Settings',
  'navigation.logOut': 'Sign out',
  'navigation.support': 'Support',
  'navigation.reportIssue': 'Report an issue',
  'navigation.admin': 'Admin area',
  'navigation.ticket': 'Tickets',
  'account.form.phone.placeholder': 'Phone number',
  'account.form.phone.label': 'Phone',
  'account.form.roomNo.placeholder': 'Room number',
  'account.form.roomNo.label': 'Room no.',
  'account.header.title': 'Account',
  'account.header.subTitle': 'Change your basic information.',
  'account.form.save': 'Save changes',
  'page.title.myOrders': 'My orders',
  'page.subHeader.myOrders': 'List of my orders.',
  'seeReviews': 'See reviews',
  'page.title.openShop': 'Request to open shop',
  'formRequestShopIntro.step1.title': 'Register',
  'formRequestShopIntro.step1.description': 'Shop information',
  'formRequestShopIntro.step2.title': 'Verification',
  'formRequestShopIntro.step2.description': 'Response in 24 hours',
  'formRequestShopIntro.step3.title': 'Selling',
  'formRequestShopIntro.step3.description': 'Start selling immediately',
  'formRequestShopIntro.registerNow': 'Register Now!',
  'button.next': 'Next',
  'button.previous': 'Previous',
  'button.submit': 'Submit',
  'button.register': 'Register',
  'button.add': 'Add',
  'button.delete': 'Delete',
  'button.update': 'Update',
  'button.save': 'Save',
  'button.cancel': 'Cancel',
  'page.settings': 'Settings',
  'category': 'Categories',
  'all': 'All',
  'shipPlace': 'Ship to',
  'lastUpdatedAt': 'Last updated at:',
  'shop.form.identityNo.placeholder': 'Identity number',
  'shop.form.identityNo.label': 'Identity no',
  'shop.form.shopName.placeholder': 'Shop name',
  'shop.form.shopName.label': 'Shop name',
  'shop.form.address.placeholder': 'Shop address',
  'shop.form.address.label': 'Address',
  'shop.form.verificationPhoto.label': 'Identity photo',
  'shop.form.verificationPhoto.fileSelect': 'Select or drop an image file...',
  'shop.form.verificationPhoto.note': 'Note:',
  'shop.form.verificationPhoto.note1': 'The image is only used for shop owner verification purpose.',
  'shop.form.verificationPhoto.note2': 'The image will be deleted and not used for any other purposes.',
  'shop.form.description.placeholder': 'What are products to sell or services to provide?',
  'shop.form.description.label': 'Shop description',
  'fields.phone': 'Phone number',
  'fields.identityNumber': 'Identity number',
  'fields.shopName': 'Shop name',
  'fields.shopDescription': 'Shop description',
  'fields.shopAddress': 'Shop address',
  'fields.note': 'Note',
  'shop.opening.request.successful': 'Thank you! Your shop opening request has been successfully submitted with bellow information',
  'shop.owner.info': 'Seller information',
  'shop.info': 'Shop information',
  'fields.adminMessage': 'System message',
  'shop.opening.request.pending': 'Pending shop opening requests',
  'shopItem.photo.validation.required': 'Please add item photo',
  'shopItem.photo.label': 'Photo',
  'shopItem.photo.description': 'Add Photo',
  'shopItem.description.label': 'Description',
  'shopItem.description.placeholder': 'Describe your item (optional)',
  'shopItem.quantity.label': 'Quantity',
  'shopItem.quantity.placeholder': 'Add quantity (optional)',
  'shopItem.price.label': 'Price',
  'shopItem.price.placeholder': 'Add price',
  'shopItem.category': 'Category',
  'shopItem.name.label': 'Name',
  'shopItem.name.placeholder': 'What\'s product or service you will sell?',
  'shopItem.name.validation.required': 'Please enter item name',
  'shopItem.quantity.validation.number': 'Quantity must be a number',
  'shopItem.price.validation.required': 'Please enter item price',
  'shopItem.quantity.validation.notNegative': 'Quantity must be non-negative number',
  'shopItem.price.validation.number': 'Price must be a number',
  'shopItem.price.validation.notNegative': 'Price must be non-negative number',
  'shopItem.categoryId.validation.required': 'Please select category for item',
  'shop.sellerInformation': 'Shop owner information',
  'shop.form.validation.phone.required': 'Phone number required',
  'shop.form.validation.shopPhone.required': 'Shop phone number required',
  'shop.form.validation.identityNumber.required': 'Identity number required',
  'common.form.validation.phone.number': 'Phone number must be numeric string',
  'common.form.validation.shopPhone.number': 'Shop phone number must be numbers',
  'shop.form.validation.shopName.required': 'Shop name required',
  'shop.form.validation.description.required': 'Shop description required',
  'shop.form.validation.address.required': 'Shop address required',
  'shop.form.validation.identityPhoto.required': 'Please attach your identity photo',
  'shop.form.validation.identityNumber.valid': 'Identity number length must be 9 or 12 digits',
  'shop.form.shopPhone.placeholder': 'Shop phone number',
  'shop.form.shopPhone.label': 'Shop phone number',
  'sellerDashboard.sidebar.openingStatus': 'Opening status',
  'sellerDashboard.sidebar.updateShop': 'Update shop',
  'sellerDashboard.sidebar.addShopItem': 'Add shop item',
  'sellerDashboard.sidebar.statistics': 'Statistics',
  'shopReviews.title': 'Shop reviews',
  'shopReviews.shopOwner': 'Shop owner',
  'shopReviews.shopPhone': 'Phone',
  'shopReviews.shopAddress': 'Address',
  'shopReviews.input': 'Reviews (optional)',
  'shopReviews.charactersLeft': 'characters left',
  'sellerDashboard.cover.update': 'Update cover',
  'sellerDashboard.avatar.update': 'Update avatar',
  'sellerDashboard.cover.warning': 'Please choose an image that\'s at least 850 pixels wide and at least 250 pixels tall.',
  'cart.title': 'Shopping cart',
  'cart.empty': 'Empty cart',
  'cart.item.singular': 'item',
  'cart.item.plural': 'items',
  'orderList.tableHead.orderID': '#',
  'orderList.tableHead.shop': 'Shop',
  'orderList.tableHead.time': 'Ordered at',
  'orderList.tableHead.finishedTime': 'Finish At',
  'orderList.tableHead.items': 'Items',
  'orderList.tableHead.amount': 'Value',
  'orderList.tableHead.shipAddress': 'Address',
  'orderList.tableHead.status': 'Status',
  'orderList.tableHead.action': 'Action',
  'orderList.tableHead.user': 'Buyer',
  'orderList.tableBody.timeSuffix': 'ago',
  'orderList.tableBody.timeUnit.minute': 'minute',
  'orderList.tableBody.timeUnit.second' : 'second',
  'orderList.tableBody.timeUnit.hour': 'hour',
  'orderList.tableBody.timeUnit.day': 'day',
  'orderList.tableBody.timeUnit.month': 'month',
  'orderList.tableBody.timeUnit.year': 'year',
  'orderList.tableBody.orderStatus.new': 'New',
  'orderList.tableBody.orderStatus.all': 'All',
  'orderList.tableBody.orderStatus.accepted': 'Accepted',
  'orderList.tableBody.orderStatus.shipping': 'Shipping',
  'orderList.tableBody.orderStatus.completed': 'Completed',
  'orderList.tableBody.orderStatus.rejected': 'Rejected',
  'orderList.tableBody.orderStatus.canceled': 'Canceled',
  'orderList.tableBody.orderStatus.aborted': 'Aborted',
  'orderList.tableBody.notFinish': 'N/A',
  'modalViewOrder.orderStatusMessage.message': 'Reason: ',
  'modalViewOrder.body.buyer': 'Customer',
  'modalViewOrder.title': 'View order',
  'modalViewOrder.body.shipAddress': 'Ship address',
  'modalViewOrder.body.note': 'Note',
  'modalViewOrder.body.orderInformation': 'Order information',
  'modalViewOrder.body.noNote': 'No note',
  'modalViewOrder.body.orderId': 'Order ID',
  'modalViewOrder.body.orderLines': 'Order lines',
  'modalViewOrder.body.table.item' : 'Items',
  'modalViewOrder.body.table.quantity': 'Quantity',
  'modalViewOrder.body.table.total': 'Total',
  'modalViewOrder.body.table.note': 'Note',
  'modalViewOrder.body.createdAt': 'Order time: ',
  'modalViewOrder.body.numberOfItems': 'Item quantity: ',
  'modalViewOrder.body.orderDetail': 'Order detail',
  'modalViewOrder.button.accept': 'Accept',
  'modalViewOrder.button.reject': 'Reject',
  'modalViewOrder.button.startShipping': 'Start shipping',
  'modalViewOrder.button.complete': 'Complete',
  'modalViewOrder.button.abort': 'Abort',
  'modalViewOrder.rejectForm.label': 'Reason',
  'modalViewOrder.rejectForm.placeholder': 'Provide reason',
  'modalViewOrder.rejectForm.button': 'Reject',
  'modalViewOrder.orderStatus.accepted': 'Order is accepted.',
  'modalViewOrder.orderStatus.rejected': 'Order is rejected.',
  'modalViewOrder.orderStatus.completed': 'Order is completed.',
  'modalViewOrder.orderStatus.aborted': 'Order is aborted.',
  'modalViewOrder.orderStatus.canceled': 'Order is canceled.',
  'modalViewOrder.orderStatus.noStatus': 'No status found, please report to admin.',
  'myOrder.emptyOrderList.message.text': 'No active order',
  'myOrder.emptyOrderList.link': 'Start shopping.',
  'myOrder.button.abort': 'Abort',
  'myOrder.cancelOrderModal.title': 'Cancel order',
  'myOrder.cancelOrderModal.message': 'Are you sure canceling this order?',
  'myOrder.cancelOrderModal.button.accept': 'Yes',
  'myOrder.cancelOrderModal.button.cancel': 'No',
  'myOrder.sellerMessageModal.title.rejected': 'Order rejected',
  'myOrder.sellerMessageModal.body.rejected': 'Your order has been rejected with message:',
  'myOrder.sellerMessageModal.button.close': 'Đóng',
  'modalViewOrder.body.referenceInformation': 'Reference information',
  'modalViewOrder.body.orderStatus': 'Order status',
  'modalViewOrder.body.updatedAt': 'updated ',
  'orderListFooter.next': 'Next',
  'orderListFooter.previous': 'Previous',
  'orderListFooter.pageSize': 'Show ',
  'orderListFooter.pageSizeUnit': ' orders',
  'error.authentication.wrong_email_domain': 'Please sign in with FPT University email',
  'error.authentication.invalid_one_time_code': 'Authentication failed. Please refresh and login again',
  'message.seller.noItem': 'Please add shop item',
  'message.user.noItem': 'No shop items',
  'sellerDashboard.sidebar.updateShipPlaces': 'Update ship places',
  'sellerDashboard.sidebar.manageOrders': 'Manage orders',
  'notification.markAsRead': 'Mark as all read',
  'notification.title': 'Notifications',
  'notification.seeAll': 'See all',
  'shopOpeningRequest.accepted': 'Your request to open <strong>{name}</strong> has been accepted. You can start to sell now.',
  'shopOpeningRequest.rejected': 'Your request to open <strong>{name}</strong> has been rejected due to: {adminMessage}.',
  'orderStatus.accepted': 'Order #<strong>{orderId}</strong> at <strong>{shopName}</strong> has been processed.',
  'orderStatus.rejected': 'Order #<strong>{orderId}</strong> at <strong>{shopName}</strong> has been rejected due to: {sellerMessage}.',
  'orderStatus.shipping': 'Order #<strong>{orderId}</strong> at <strong>{shopName}</strong> has been shipped.',
  'orderStatus.completed': 'Your order at <strong>{shopName}</strong> has been completed. Please rate or review shop service. Thanks.',
  'orderStatus.aborted': 'Order #<strong>{orderId} at <strong>{shopName}</strong> has been cancelled due to: {sellerMessage}.',
  'order.userPlaceOrder': 'You have new order at <strong>{shopName}</strong> with <strong>#{orderId}</strong> by <strong>{buyerName}</strong>',
  'order.userCancelOrder': 'Order <strong>#{orderId}</strong> was be cancelled by buyer.',
  'notification.empty': 'No notification',
  'sellerDashboard.shopOpening': 'Opening',
  'sellerDashboard.shopClosed': 'Closed',
  'shop.updateInformation': 'Update shop information',
  'shop.information.updated': 'Shop information updated',
  'shop.information.description': 'Shop description',
  'shop.information.publishStatus': 'Publish status',
  'shopItem.update': 'Update shop item',
  'shopItem.add': 'Add shop item',
  'shop.updateShipPlaces': 'Update ship places',
  'shop.shipPlaces.updated': 'Update ship places successful',
  'formBuyNow.modalHeader.title': 'Order now',
  'formBuyNow.modalBody.shipTo': 'Ship address',
  'formBuyNow.modalBody.quantity': 'Quantity',
  'formBuyNow.modalBody.note': 'Note',
  'formBuyNow.modalBody.button.placeOrder': 'Place order',
  'formBuyNow.modalBody.message.orderSuccess': 'Order has been placed.',
  'formBuyNow.modalBody.message.continueShopping': 'Continue shopping',
  'formBuyNow.modalBody.message.error': 'Error occurred. Your order has not been placed. Please try again later.',
  'userList.tableHead.email': 'Email',
  'userList.tableHead.fullName': 'Full name',
  'userList.tableHead.role': 'Role',
  'userList.tableHead.banned': 'Banned',
  'userList.tableHead.action': 'Action',
  'userList.button.previous': 'Previous page',
  'userList.button.next': 'Next page',
  'userList.tableFooter.pageSize': 'Show',
  'userList.tableFooter.pageSizeUnit': 'users',
  'requestList.tableFooter.pageSizeUnit': 'requests',
  'shopList.tableFooter.pageSizeUnit': 'shops',
  'shopList.tableHead.name': 'Shop name',
  'shopList.tableHead.owner': 'Shop owner',
  'shopList.tableHead.shipPlaces': 'Ship address',
  'shopList.tableHead.opening': 'Opening',
  'shopList.tableHead.status': 'Public status',
  'shopList.tableHead.banStatus': 'Ban',
  'shopList.tableHead.action': 'Action',
  'requestList.tableHead.name': 'Shop name',
  'requestList.tableHead.requester': 'Requester',
  'requestList.tableHead.status': 'Status',
  'requestList.tableHead.action': 'Action',
  'userRole.admin': 'Admin',
  'userRole.seller': 'Seller',
  'userRole.user': 'User',
  'admin.formEditUserInformation.sectionName': 'User information',
  'admin.formEditUserInformation.sectionDescription': 'Edit user information',
  'admin.formEditUserInformation.fields.email': 'Email',
  'admin.formEditUserInformation.fields.fullName': 'Full name',
  'admin.formEditUserInformation.fields.gender': 'Gender',
  'admin.formEditUserInformation.fields.identityNumber': 'Identity number',
  'admin.formEditUserInformation.fields.phone': 'Phone number',
  'admin.formEditUserInformation.fields.room': 'Room',
  'admin.formEditUserInformation.gender.male': 'Male',
  'admin.formEditUserInformation.gender.female': 'Female',
  'admin.formEditUserInformation.button.saveChanges': 'Save changes',
  'admin.formEditUserRole.sectionName': 'Role',
  'admin.formEditUserRole.sectionDescription': 'Edit user role',
  'admin.formEditUserRole.roleDescription.admin': 'Admin can log in managing system of FUM, edit user, shop information, response to request and ticket.',
  'admin.formEditUserRole.roleDescription.seller': 'Seller is shop owner',
  'admin.formEditUserRole.button.updateRole': 'Save roles',
  'admin.formEditUserBanStatus.sectionName': 'Ban',
  'admin.formEditUserBanStatus.sectionDescription': 'Ban user from using FUM',
  'admin.FormEditUserBanStatus.fields.email': 'Email',
  'admin.formEditUserBanStatus.button.ban': 'Ban',
  'admin.formEditUserBanStatus.button.release': 'Release',
  'admin.formEditUserBanStatus.message.line1': 'Banned user can\'t log in FUM system.',
  'admin.formEditUserBanStatus.message.line2': 'Banned user can be released later.',
  'admin.formEditUserBanStatus.message.line3': 'Input <code>{email}</code> to confirm banning user.',
  'admin.formEditUserInformation.submitResult.fail': 'Error occurred. Please try again later',
  'admin.formEditUserRole.submitResult.success': 'User role has been saved',
  'requestStatus.pending': 'Pending',
  'requestStatus.accepted': 'Accepted',
  'requestStatus.rejected': 'Rejected',
  'formResponseToRequest.requestDetail.sectionName': 'Request information',
  'formResponseToRequest.requestDetail.sectionDescription': 'Information provided by requester',
  'formResponseToRequest.requestDetail.fields.name': 'Shop name',
  'formResponseToRequest.requestDetail.fields.description': 'Shop description',
  'formResponseToRequest.requestDetail.fields.address': 'Address',
  'formResponseToRequest.requesterInformation.sectionName': 'Requester information',
  'formResponseToRequest.requesterInformation.sectionDescription': 'Information of requester',
  'formResponseToRequest.requesterInformation.fields.fullName': 'Full name',
  'formResponseToRequest.requesterInformation.fields.email': 'Email',
  'formResponseToRequest.requesterInformation.fields.phone': 'Phone number',
  'formResponseToRequest.requesterInformation.fields.identityNumber': 'Identity number',
  'formResponseToRequest.requesterInformation.fields.identityPhoto': 'Identity photo',
  'formResponseToRequest.responseForm.sectionName': 'Response',
  'formResponseToRequest.responseForm.sectionDescription': 'Response to user request',
  'formResponseToRequest.responseForm.fields.response': 'Response',
  'formResponseToRequest.responseForm.fields.reason': 'Message',
  'formResponseToRequest.responseForm.fields.requestStatus': 'Request status',
  'formResponseToRequest.responseForm.fields.adminMessage': 'Admin message',
  'formResponseToRequest.responseForm.response.accept': 'Accept',
  'formResponseToRequest.responseForm.response.reject': 'Reject',
  'formResponseToRequest.responseForm.button.submitResponse': 'Send response',
  'shopOpeningStatus.open': 'Open',
  'shopOpeningStatus.close': 'Close',
  'shopStatus.published': 'Public',
  'shopStatus.unpublished': 'Not public',
  'formEditShopInformation.contactInformation.sectionName': 'Contact information',
  'formEditShopInformation.contactInformation.sectionDescription': 'Shop contact information',
  'formEditShopInformation.contactInformation.fields.owner': 'Shop owner',
  'formEditShopInformation.contactInformation.fields.name': 'Shop name',
  'formEditShopInformation.contactInformation.fields.description': 'Shop description',
  'formEditShopInformation.contactInformation.fields.address': 'Address',
  'formEditShopInformation.contactInformation.button.saveChanges': 'Save changes',
  'formEditShopInformation.contactInformation.submitResult.success': 'Shop information has been saved',
  'formEditShopInformation.contactInformation.submitResult.fail': 'Error occurred. Please try again later',
  'formEditShopShipPlaces.sectionName': 'Operational information',
  'formEditShopShipPlaces.sectionDescription': 'Shop operational information',
  'formEditShopShipPlaces.fields.open': 'Open',
  'formEditShopShipPlaces.fields.publish': 'Public',
  'formEditShopShipPlaces.fields.shipPlaces': 'Ship address',
  'formEditShopShipPlaces.openingStatus.open': 'Open',
  'formEditShopShipPlaces.openingStatus.close': 'Close',
  'formEditShopShipPlaces.button.saveChanges': 'Save changes',
  'formEditShopShipPlaces.submitResult.success': 'Shop operational information has been saved',
  'formEditShopShipPlaces.submitResult.fail': 'Error occurred. Please try again later',
  'formEditShopAvatarAndCover.sectionName': 'Avatar and cover',
  'formEditShopAvatarAndCover.sectionDescription': 'Change shop avatar and cover image',
  'formEditShopAvatarAndCover.fields.avatar': 'Avatar',
  'formEditShopAvatarAndCover.fields.cover': 'Cover',
  'formEditShopAvatarAndCover.button.saveChanges': 'Save changes',
  'formEditShopBanStatus.sectionName': 'Ban',
  'formEditShopBanStatus.sectionDescription': 'Ban shop',
  'formEditShopBanStatus.fields.shopName': 'Shop name',
  'formEditShopBanStatus.message.line1': 'Banned shop can\'t operate in FUM.',
  'formEditShopBanStatus.message.line2': 'Banned shop will not show on shop feeds and can\'t be access by user.',
  'formEditShopBanStatus.message.line3': 'Input <code>{name}</code> to confirm banning shop.',
  'formEditShopBanStatus.button.ban': 'Ban',
  'formEditShopBanStatus.button.release': 'Release',
  'formEditShopBanStatus.submitResult.fail': 'Error occurred. Please try again later',
  'formChangePassword.sectionName': 'Change password',
  'formChangePassword.sectionDescription': 'Change password of admin account',
  'formChangePassword.fields.oldPassword': 'Current password',
  'formChangePassword.fields.newPassword': 'New password',
  'formChangePassword.fields.confirmPassword': 'Confirm password',
  'formChangePassword.button.saveChanges': 'Save password',
  'formChangePassword.message': 'Admin who login by using FPT email account can\'t change password',
  'sideBar.dashboard': 'Dashboard',
  'sideBar.userManagement': 'User Management',
  'sideBar.shopManagement': 'Shop Management',
  'sideBar.requestManagement': 'Request Management',
  'sideBar.ticketManagement': 'Ticket Management',
  'sideBar.changePassword': 'Setting',
  'sideBar.promotionManagement': 'Promotion Management',
  'shop.review.success': 'Thank you. Your review has been submitted.',
  'error.review.you_must_order_at_this_shop_at_least_one_time': 'To write review for this shop, you have to have at least one order.',
  'formShopPromotionCampaign.sectionName': 'Promotion campaign',
  'formShopPromotionCampaign.sectionDescription': 'Promotion campaign as request of shop owner',
  'formShopPromotionCampaign.fields.startDate': 'Start date',
  'formShopPromotionCampaign.fields.endDate': 'End date',
  'formShopPromotionCampaign.fields.type': 'Type',
  'formShopPromotionCampaign.button.today': 'Today',
  'formShopPromotionCampaign.button.createShopPromotionCampaign': 'Create shop promotion campaign',
  'formShopPromotionCampaign.submitResult.success': 'Shop promotion campaign created successfully',
  'formShopPromotionCampaign.submitResult.fail': 'Error occurred. Please try again later',
  'blockManageOrderHeader.name': 'Order Management',
  'blockManageOrderHeader.button.all': 'All order',
  'blockManageOrderHeader.button.current': 'Active order',
  'labelPromotionType.topFeedSlideShow': 'Top feed carousel',
  'admin.form.validation.endDateMustAfterStartDate': 'End date must be after start date',
  'admin.form.validation.startDateMustBeforeEndDate': 'Start date must be before end date',
  'admin.form.validation.aTypeMustBeChosen': 'Please choose promotion campaign type',
  'ordersStatistic': 'Orders',
  'salesStatistic': 'Sales',
  'itemSoldStatistic': 'Item sold',
  'noActiveOrder.message': 'You do not have any order',
  'noActiveOrder.button.startShopping': 'Start shopping',
  'noOrderSeller.message': 'No order here',
  'noTicket.message': 'No ticket here',
  'myOrder.button.report': 'Report',
  'myOrder.openTicketModal.title': 'Report ticket',
  'myOrder.openTicketModal.subHeader': 'Create a ticket to report about a violation',
  'myOrder.openTicketModal.orderInformation.title': 'Order information: ',
  'myOrder.openTicketModal.orderInformation.fields.orderId': 'Order id: ',
  'myOrder.openTicketModal.orderInformation.fields.shop': 'Shop: ',
  'myOrder.openTicketModal.orderInformation.fields.orderLines': 'Items: ',
  'myOrder.openTicketModal.orderInformation.fields.shipAddress': 'Ship address: ',
  'myOrder.openTicketModal.orderInformation.fields.createdAt': 'Ordered at: ',
  'myOrder.openTicketModal.orderInformation.fields.orderStatus': 'Order status: ',
  'myOrder.openTicketModal.userMessage.title': 'User massage: ',
  'myOrder.openTicketModal.userMessage.placeholder': 'Provide more information...',
  'myOrder.openTicketModal.button.sendReport': 'Send report',
  'myOrder.openTicketModal.asyncMessage.success': 'Report ticket has been sent to admin.',
  'myOrder.openTicketModal.asyncMessage.fail': 'Error occurred. Your ticket has not been sent. Please try again later',
  'myOrder.openTicketModal.validation.message.blank': 'Please provide more information',
  'admin.ticketList.table.header.user': 'Ticket owner',
  'admin.ticketList.table.header.shop': 'Shop',
  'admin.ticketList.table.header.status': 'Status',
  'admin.ticketList.table.header.createdAt': 'Reported at',
  'admin.ticketList.table.header.action': 'Action',
  'labelTicketStatus.opening': 'Open',
  'labelTicketStatus.investigating': 'Investigating',
  'labelTicketStatus.closed': 'Closed',
  'formChangeTicketStatus.userSection.sectionName': 'Report information',
  'formChangeTicketStatus.userSection.sectionDescription': 'Reporter contact information',
  'formChangeTicketStatus.userSection.fields.fullName': 'Full name',
  'formChangeTicketStatus.userSection.fields.phone': 'Phone number',
  'formChangeTicketStatus.userSection.fields.email': 'Email',
  'formChangeTicketStatus.userSection.message.noPhone': 'Report did not provide phone number',
  'formChangeTicketStatus.shopSection.sectionName': 'Shop information',
  'formChangeTicketStatus.shopSection.sectionDescription': 'Shop contact information',
  'formChangeTicketStatus.shopSection.fields.shopName': 'Shop name',
  'formChangeTicketStatus.shopSection.fields.seller': 'Shop owner',
  'formChangeTicketStatus.shopSection.fields.phone': 'Phone number',
  'formChangeTicketStatus.shopSection.fields.sellerPhone': 'Shop owner phone number',
  'formChangeTicketStatus.shopSection.fields.sellerEmail': 'Shop owner email',
  'formChangeTicketStatus.orderSection.sectionName': 'Order information',
  'formChangeTicketStatus.orderSection.sectionDescription': 'Information about order related to report',
  'formChangeTicketStatus.orderSection.fields.orderId': 'Order id',
  'formChangeTicketStatus.orderSection.fields.orderStatus': 'Order status',
  'formChangeTicketStatus.orderSection.fields.createdAt': 'Ordered at',
  'formChangeTicketStatus.orderSection.fields.item': 'Items: ',
  'formChangeTicketStatus.orderSection.fields.itemTable.item': 'Item',
  'formChangeTicketStatus.orderSection.fields.itemTable.quantity': 'Quantity',
  'formChangeTicketStatus.orderSection.fields.itemTable.note': 'Note',
  'formChangeTicketStatus.relatedSection.sectionName': 'Reporter message',
  'formChangeTicketStatus.relatedSection.sectionDescription': 'Information provided by reporter',
  'formChangeTicketStatus.relatedSection.fields.userNote': 'Reporter message',
  'formChangeTicketStatus.responseSection.sectionName': 'Response',
  'formChangeTicketStatus.responseSection.sectionDescription': 'Change ticket status, response to report',
  'formChangeTicketStatus.responseSection.fields.changeTicketStatus': 'Change ticket status',
  'formChangeTicketStatus.responseSection.fields.orderStatus.investigate': 'Investigating',
  'formChangeTicketStatus.responseSection.fields.orderStatus.close': 'Closed',
  'formChangeTicketStatus.responseSection.fields.adminMessage': 'Admin message',
  'formChangeTicketStatus.responseSection.fields.currentStatus': 'Ticket status',
  'formChangeTicketStatus.responseSection.placeholder.adminMessage': 'Investigation conclusion or reason to close ticket...',
  'formChangeTicketStatus.responseSection.button.saveChanges': 'Save changes',
  'formChangeTicketStatus.responseSection.error.blank': 'Admin message can\'t be blank',
  'formChangeTicketStatus.responseSection.button.startInvestigate': 'Start investigating',
  'formChangeTicketStatus.responseSection.button.closeTicket': 'Close report ticket',
  'blockMyTicket.table.header.orderId': 'Order id',
  'blockMyTicket.table.header.shop': 'Shop',
  'blockMyTicket.table.header.status': 'Status',
  'blockMyTicket.table.header.createdAt': 'Reported at',
  'blockMyTicket.table.header.updatedAt': 'Updated at',
  'blockMyTicket.table.header.action': 'Action',
  'blockMyTicket.table.footer.button.next': 'Next page',
  'blockMyTicket.table.footer.button.previous': 'Previous page',
  'blockMyTicket.table.footer.pageSize': 'Show',
  'blockMyTicket.table.footer.pageSizeUnit': 'tickets',
  'blockMyTicket.table.row.button': 'View',
  'blockMyTicket.modalViewTicket.title': 'Ticket',
  'blockMyTicket.modalViewTicket.subHeader': 'Ticket detail information',
  'blockMyTicket.modalViewTicket.ticketInformation.title': 'Ticket information',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.ticketId': 'Ticket id: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.shop': 'Shop: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.userComment': 'Provided information: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.status': 'Status: ',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.adminComment': 'Admin message: ',
  'blockMyTicket.modalViewTicket.button.reopen': 'Reopen ticket',
  'blockMyTicket.modalViewTicket.ticketInformation.fields.createdAt': 'Reported at: ',
  'blockMyTicket.modalViewTicket.error': 'Error occurred. Please try again later',
  'blockMyTicket.modalViewTicket.button.closeTicket': 'Close ticket',
  'blockMyTicket.modalViewTicket.button.close': 'Close',
  'ticketStatus.opening': 'Your report about <strong>#{orderId}</strong> at <strong>{shopName}</strong> was be opened.',
  'ticketStatus.investigating': 'Your report about <strong>#{orderId}</strong> at <strong>{shopName}</strong> was be investigated.',
  'ticketStatus.closed': 'Your report about <strong>#{orderId}</strong> at <strong>{shopName}</strong> was be closed.',
  'account.updateStatus.success': 'Updated successfully',
  'account.updateStatus.failed': 'Update failed',
  'switchLanguage.title': 'Choose website language',
  'item.buyNow': 'Buy now',
  'item.addToCart': 'Add to cart',
  'item.removeFromCart': 'Remove from cart',
  'search.form.placeholder': 'Search',
  'formEditShopPromotionCampaign.sectionName': 'Edit promotion campaign',
  'formEditShopPromotionCampaign.sectionDescription': 'Edit start date, end date, type, active status of promotion campaign',
  'formEditShopPromotionCampaign.button.saveChanges': 'Save changes',
  'formEditShopPromotionCampaign.message.success': 'Shop promotion campaign information has been saved',
  'formEditShopPromotionCampaign.message.fail': 'Error occurred. Please try again later',
  'formShopPromotionCampaign.fields.active': 'Active status',
  'promotionList.tableHead.shop': 'Shop',
  'promotionList.tableHead.startDate': 'Start date',
  'promotionList.tableHead.endDate': 'End date',
  'promotionList.tableHead.type': 'Type',
  'promotionList.tableHead.action': 'Action',
  'admin.async.error.notAPendingRequest': 'This request is already responsed',
  'admin.async.error.unknown': 'An error has occurred, please try again later',
  'admin.async.success.acceptRequest': 'Accept request successfully',
  'admin.async.success.rejectRequest': 'Reject request successfully',
  'admin.async.error.fileTooBig': 'Image size too big',
  'requestList.noRequest': 'There isn\'t any request',
  'promotionList.noPromotion': 'There is no promotion campaign',
  'ticketList.tableFooter.pageSizeUnit': 'tickets',
  'ticketList.noTicket': 'There is no report ticket',
  'admin.async.error.oldPasswordNotCorrect': 'Current password is incorrect',
  'admin.form.changePassword.oldPassword.blank': 'Old password can\'t be blank',
  'admin.form.changePassword.newPassword.blank': 'New password can\'t be blank',
  'admin.form.changePassword.newPassword.short': 'New password can\'t be shorter than 8 character',
  'admin.form.changePassword.repeatPassword.blank': 'Confirm password can\'t be blank',
  'admin.form.changePassword.repeatPassword.doesNotMatch': 'Confirm password does not match',
  'admin.async.success.updateShopAvatar': 'Shop avatar updated successfully',
  'admin.async.success.updateShopCover': 'Shop cover updated successfully',
  'admin.async.success.banShop': 'Ban shop successfully',
  'admin.async.success.unbanShop': 'Release shop successfully',
  'admin.form.editShopInformation.validation.name.blank': 'Shop name can\'t be blank',
  'admin.form.editShopInformation.validation.address.blank': 'Shop address can\'t be blank',
  'admin.async.success.updateShopInformation': 'Update shop information successfully',
  'admin.async.success.updateShopShipPlace': 'Update shop operational information successfully',
  'admin.async.success.createPromotionSuccess': 'Shop promotion created successfully',
  'admin.async.success.banUser': 'Ban user successfully',
  'admin.async.success.unbanUser': 'Release user successfully',
  'admin.async.success.updateUserInformation': 'Update user information successfully',
  'admin.form.userInformation.email.blank': 'Email can\'t be blank',
  'admin.form.userInformation.fullName.blank': 'Full name can\'t be blank',
  'admin.form.userInformation.identityNumber.blank': 'Identity number can\'t be blank',
  'admin.form.userInformation.identityNumber.isNaN': 'Identity number must contain only number',
  'admin.form.userInformation.identityNumber.length': 'Identity number must contains 9 or 12 digits',
  'admin.form.userInformation.phone.isNaN': 'Phone number must contains only number',
  'admin.form.userInformation.phone.blank': 'Phone number can\'t be blank',
  'admin.async.success.updateRole': 'Update user role successfully',
  'admin.async.success.editPromotion': 'Shop promotion campaign information is updated successfully',
  'formChangeLanguage.sectionName': 'Change language',
  'formChangeLanguage.option.vietnamese': 'Vietnamese',
  'formChangeLanguage.option.english': 'English',
  'breadCrumb.dashBoard.title': 'Dashboard',
  'breadCrumb.dashBoard.description': 'Where information is gathered',
  'breadCrumb.userManagement.description': '',
  'breadCrumb.userManagement.title': 'User management',
  'breadCrumb.editUser.title': 'Edit user',
  'breadCrumb.editUser.description': 'Edit user information, role, and ban/release user',
  'breadCrumb.shopManagement.title': 'Shop management',
  'breadCrumb.shopManagement.description': 'List of shops',
  'breadCrumb.editShop.description': 'Edit shop information, operational information, promotion campaign, ban status',
  'breadCrumb.editShop.title': 'Edit shop',
  'breadCrumb.ticketManagement.description': 'List of ticket',
  'breadCrumb.ticketManagement.title': 'Ticket management',
  'breadCrumb.viewTicket.description': 'Change status of ticket, with message which will be sent to user',
  'breadCrumb.viewTicket.title': 'Response to ticket',
  'breadCrumb.requestManagement.description': 'List of user request',
  'breadCrumb.requestManagement.title': 'Request management',
  'breadCrumb.viewRequest.title': 'Response to request',
  'breadCrumb.viewRequest.description': 'Reponse to user request',
  'breadCrumb.promotionManagement.title': 'Promotion management',
  'breadCrumb.promotionManagement.description': 'List of shop promotion campaign',
  'breadCrumb.editPromotion.title': 'Edit promotion',
  'breadCrumb.editPromotion.description': 'Change shop promotion campaign information',
  'breadCrumb.changePassword.title': 'Setting',
  'breadCrumb.changePassword.description': 'Change settings of administrator site',
  'formCheckOut.emptyCart': 'Your cart is empty',
  'formCheckOut.continueShopping': 'Continue shopping',
  'formCheckOut.orderPlaced': 'Your order is placed successfully',
  'formCheckOut.tableHead.item': 'Item',
  'formCheckOut.tableHead.quantity': 'Quantity',
  'formCheckOut.tableHead.note': 'Note',
  'formCheckOut.tableHead.total': 'Total',
  'formCheckOut.tableHead.shipTo': 'Ship to',
  'formCheckOut.button.placeOrder': 'Place order',
  'formCheckOut.validation.shipAddress.blank': 'Ship address is required',
  'shopStatistic.title': 'Statistics',
  'blockEnablePushSuggestion.message.seller': 'You can receive a notification instantly whenever there is an new order or order status updates from your customer by enabling our notifcation service',
  'blockEnablePushSuggestion.message.buyer': 'You can receive a notification about updates of your orders instantly by enabling our notification service.',
  'blockEnablePushSuggestion.enable': 'Awesome! Turn on notification',
  'blockEnablePushSuggestion.success': 'You have turned on browser notification',
  'formSignOut.sectionName': 'Logout',
  'admin.form.changePassword.newPassword.long': 'New password can\'t be longer than 255 characters',
  'admin.form.editShopInformation.validation.name.long': 'Shop name can\'t be longer than 255 characters',
  'admin.form.editShopInformation.validation.description.long': 'Shop description can\'t be longer than 255 characters',
  'myOrder.openTicketModal.validation.message.long': 'Message can\'t be longer than 255 characters',
  'imageFileOnly': 'Please upload image file (jpg, png).'
};
