export default {
  'lang.en': 'Tiếng Anh',
  'lang.vi': 'Tiếng Việt',
  'site.name': 'Chợ trực tuyến FU',
  'navigation.account': 'Tài khoản',
  'navigation.myOrders': 'Đơn hàng',
  'navigation.openShop': 'Mở shop',
  'navigation.settings': 'Thiết đặt',
  'navigation.logOut': 'Đăng xuất',
  'navigation.support': 'Hỗ trợ',
  'navigation.reportIssue': 'Báo cáo vấn đề',
  'account.form.phone.placeholder': 'Số điện thoại',
  'account.form.phone.label': 'Điện thoại',
  'account.form.roomNo.placeholder': 'Số phòng KTX',
  'account.form.roomNo.label': 'Phòng KTX',
  'account.header.title': 'Tài khoản',
  'account.header.subTitle': 'Thay đổi thông tin cơ bản.',
  'account.form.save': 'Lưu thông tin',
  'page.title.openShop': 'Đăng ký mở shop bán hàng',
  'button.next': 'Tiếp',
  'button.previous': 'Trước',
  'button.submit': 'Submit',
  'button.register': 'Đăng ký',
  'shop.form.identityNo.placeholder': 'Số chứng minh thư nhân dân',
  'shop.form.identityNo.label': 'Số chứng minh thư',
  'shop.form.shopName.placeholder': 'Tên shop',
  'shop.form.shopName.label': 'Tên shop',
  'shop.form.address.placeholder': 'Địa chỉ đặt shop',
  'shop.form.address.label': 'Địa chỉ',
  'shop.form.verificationPhoto.label': 'Ảnh chụp chứng minh thư',
  'shop.form.verificationPhoto.fileSelect': 'Chọn hoặc kéo thả file ảnh...',
  'shop.form.verificationPhoto.note': 'Lưu ý:',
  'shop.form.verificationPhoto.note1': 'Ảnh chỉ sử dụng cho mục đích xác thực thông tin chủ shop.',
  'shop.form.verificationPhoto.note2': 'Ảnh sẽ được xoá và không dùng cho bất cứ mục đích nào khác.',
  'shop.form.description.placeholder': 'Bạn sẽ bán gì hoặc cung cấp dịch vụ gì?',
  'shop.form.description.label': 'Miêu tả shop',
  'fields.phone': 'Số điện thoại',
  'fields.identityNumber': 'Số chứng minh thư',
  'fields.shopName': 'Tên shop',
  'fields.shopDescription': 'Miêu tả shop',
  'fields.shopAddress': 'Địa chỉ shop',
  'fields.note': 'Ghi chú',
  'shop.opening.request.successful': 'Bạn đã đăng ký mở cửa hàng với thông tin dưới đây:',
  'shop.owner.info': 'Thông tin người bán',
  'shop.info': 'Thông tin cửa hàng',
  'fields.adminMessage': 'Phản hồi hệ thống',
  'shop.opening.request.pending': 'Yêu cầu mở shop đang chờ đồng ý',
  'shopItem.photo.validation.required': 'Hãy thêm ảnh sản phẩm',
  'shopItem.photo.label': 'Hình ảnh',
  'shopItem.photo.description': 'Thêm ảnh',
  'shopItem.description.label': 'Miêu tả',
  'shopItem.description.placeholder': 'Miêu tả sản phẩm của bạn (tuỳ chọn)',
  'shopItem.quantity.label': 'Số lượng',
  'shopItem.quantity.placeholder': 'Số lượng hiện có (tuỳ chọn)',
  'shopItem.price.label': 'Giá',
  'shopItem.price.placeholder': 'Thêm giá sản phẩm',
  'shopItem.category': 'Thể loại',
  'shopItem.name.label': 'Tên',
  'shopItem.name.placeholder': 'Bạn sẽ bán gì?',
  'shopItem.name.validation.required': 'Hãy điền tên sản phẩm',
  'shopItem.quantity.validation.number': 'Số lượng phải là số',
  'shopItem.price.validation.required': 'Hãy điền giá sản phẩm',
  'shopItem.price.validation.number': 'Giá phải là số',
  'shopItem.categoryId.validation.required': 'Hãy chọn thể loại cho sản phẩm',
  'shop.sellerInformation': 'Thông tin chủ shop',
  'shop.form.validation.phone.required': 'Hãy nhập số điện thoại',
  'shop.form.validation.identityNumber.required': 'Hãy nhập số chứng minh thư',
  'common.form.validation.phone.number': 'Số điện thoại phải là số',
  'shop.form.validation.shopName.required': 'Hãy điền tên shop',
  'shop.form.validation.description.required': 'Hãy điền miêu tả shop',
  'shop.form.validation.address.required': 'Hãy điền địa chỉ shop',
  'shop.form.validation.identityPhoto.required': 'Hãy tải lên ảnh chụp chứng minh thư',
  'shop.form.validation.identityNumber.valid': 'Số chứng minh thư phải có độ dài là 9 hoặc 12'
};
