export default {
  'lang.en': 'Tiếng Anh',
  'lang.vi': 'Tiếng Việt',
  'site.name': 'Chợ trực tuyến FU',
  'navigation.account': 'Tài khoản',
  'navigation.myOrders': 'Đơn hàng',
  'navigation.openShop': 'Mở shop',
  'navigation.settings': 'Thiết đặt',
  'navigation.logOut': 'Đăng xuất',
  'navigation.support': 'Hỗ trợ',
  'navigation.reportIssue': 'Báo cáo vấn đề',
  'account.form.phone.placeholder': 'Số điện thoại',
  'account.form.phone.label': 'Điện thoại',
  'account.form.roomNo.placeholder': 'Số phòng KTX',
  'account.form.roomNo.label': 'Phòng KTX',
  'account.header.title': 'Tài khoản',
  'account.header.subTitle': 'Thay đổi thông tin cơ bản.',
  'account.form.save': 'Lưu thông tin',
  'page.title.openShop': 'Đăng ký mở shop bán hàng',
  'button.next': 'Tiếp',
  'button.previous': 'Trước',
  'button.submit': 'Submit',
  'button.register': 'Đăng ký',
  'shop.form.identityNo.placeholder': 'Số chứng minh thư nhân dân',
  'shop.form.identityNo.label': 'Số chứng minh thư',
  'shop.form.shopName.placeholder': 'Tên shop',
  'shop.form.shopName.label': 'Tên shop',
  'shop.form.headOffice.placeholder': 'Trụ sở',
  'shop.form.headOffice.label': 'Trự sở'
};
